# AutomaticEmailService

./: AutomaticEmailService.sln  README.md
App.EmailRender.Shared/: App.EmailRender.Shared.csproj
App.EmailRender.Shared/Abstraction/: IEmailParameters.cs  IEmailRenderComponent.cs  IEmailTemplate.cs
App.EmailRender.Shared/Parameters/: IEmailParametersType.cs
App.EmailRender.Shared/Strategy/: EmailBuilderMetadata.cs  IEmailRenderStrategy.cs
App.EmailSender/: App.EmailSender.csproj
App.EmailSender/Extensions/: AddEmailSender.cs
App.EmailSender/Options/: EmailSenderOptions.cs
App.EmailSender/Service/: EmailSenderService.cs  IEmailSenderService.cs
App.RenderEmail/: App.RenderEmail.csproj
App.RenderEmail/Extensions/: AddRenderEmail.cs
App.RenderEmail/ParametersType/: EmailParametersType.cs
App.RenderEmail/RenderEmail/: EmailMessage.cs  RenderEmailBuilder.cs
App.RenderEmail/RenderExceptons/: DeserializationNullException.cs  RenderComponentParametersNull.cs  StrategyDictionaryNullException.cs  StrategyNotFoundException.cs
App.RenderEmail/Repository/: EmailRender.cs  EmailRenderComponent.cs  IEmailRender.cs  IEmailRenderComponent.cs
App.RenderEmail/Strategy/: EmailRenderStrategy.cs  IEmailRenderStrategy.cs
