<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>App.EmailRender.Shared</PackageId>
    <Version>2.0.6</Version>
    <Authors>MARCZAK0000</Authors>
    <Description>Email Render Shared</Description>
    <PackageTags>email, email render shared</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
  </ItemGroup>

</Project>
