<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.EmailRender.Shared" Version="2.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>App.EmailRender</PackageId>
    <Version>2.0.7</Version>
    <Authors>MARCZAK0000</Authors>
    <Description>Email Render</Description>
    <PackageTags>email, email render</PackageTags>
  </PropertyGroup>

</Project>
